<!DOCTYPE html>
<html lang="en" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="images/favicon.png">
<title>Acesse sua conta Fincar</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style>
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  body {
    background: #fff;
  }

  .input-field input[type=date]:focus + label,
  .input-field input[type=text]:focus + label,
  .input-field input[type=email]:focus + label,
  .input-field input[type=password]:focus + label {
    color: #e91e63;
  }

  .input-field input[type=date]:focus,
  .input-field input[type=text]:focus,
  .input-field input[type=email]:focus,
  .input-field input[type=password]:focus {
    border-bottom: 2px solid #e91e63;
    box-shadow: none;
  }
</style>  
  
</head>
<body> 
    <div class="bg-img">       
  <main> 
     
      <div class="row center">
              <br />
              <a href="index.html"><img class="responsive-img" style="width: 150px;" src="images/Logo_Fincar.svg" /></a><br /> <br />                            
          
                <h6 class="white-text">Por favor, faça o login na sua conta.</h6>
                <br />              
          
                <div row="center" class="container">
                  <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
          
                    <form class="col s12" method="post">
                      <div class='row'>
                        <div class='col s12'>
                        </div>
                      </div>
          
                      <div class='row'>
                        <div class='input-field col s12'>
                          <input class='validate' type='email' name='email' id='email' />
                          <label for='email'>Seu email</label>
                        </div>
                      </div>
          
                      <div class='row'>
                        <div class='input-field col s12'>
                          <input class='validate' type='password' name='password' id='password' />
                          <label for='password'>Entre com sua senha</label>
                        </div>
                        <label style='float: right;'>
                          <a class='green-text' href='#!'><b>Esqueceu sua senha?</b></a>
                        </label>
                      </div>          
                      <br />                      
                        <div class='row'>
                          <button type='submit' name='btn_login' class='btn-large waves-effect waves-light green lighten-1'>ACESSAR</button>
                        </div>
                        <h5><a class="green-text" href="novaconta.html">Criar uma conta.</a></h5><br />     
                      
                    </form>
                  </div>
                </div>    
                      
      </div>
            
    
  </main>
</div> 


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

  

</body>

</html>
